@import "bootstrap/bootstrap.less";

// .test {
//     margin-top: 102px;
//     background-color: #71BE44;
//     width: 90%;
//     height: 422px;
//     position: absolute;
// }

// ------------ Whole site ------------

@font-face {
    font-family: 'walsheim';
    src: url('/myfonts/walsheim.eot');
    src: url('/myfonts/walsheim.eot?#iefix') format('embedded-opentype'),
         url('/myfonts/walsheim.woff') format('woff'),
         url('/myfonts/walsheim.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'f-Black';
  src: url("/myfonts/f-Black.eot");
  src: local("☺"), url("/myfonts/f-Black.woff") format("woff"), url("/myfonts/f-Black.ttf") format("truetype"), url("/myfonts/f-Black.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'f-Book';
  src: url("/myfonts/f-Book.eot");
  src: local("☺"), url("/myfonts/f-Book.woff") format("woff"), url("/myfonts/f-Book.ttf") format("truetype"), url("/myfonts/f-Book.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'smudger';
    src: url('/myfonts/smudgerlet.eot');
    src: url('/myfonts/smudgerlet.eot') format('embedded-opentype'),
         url('/myfonts/smudgerlet.woff') format('woff'),
         url('/myfonts/smudgerlet.ttf') format('truetype');
}

.mylabel {
  display: inline-block;
  padding: .25em 0 0 .1em;
  // font-size: 130%;
  // font-weight: bold;
  // line-height: 1;
  // color: @label-color;
  color: @text-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  width: 1.5em !important;
  height: 1.5em !important;
  border-radius: 50%;
  background-color: @hey-blue-light;
  box-shadow: 1px -1px 0px 1px #2796C7;

  // Add hover effects, but only for links
  &[href] {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }
}


@text-color: #742D91;
@carousel-control-color: @text-color;
@carousel-caption-color: @text-color;
@carousel-indicator-border-color: @text-color;
@carousel-indicator-active-bg: @text-color;
@hey-yellow: #D3DE25;
@hey-orange: #F3702E;
@hey-blue-light: #2FACE2;
@hey-green: #71BE44;
@hey-pink: #EC218D;

.pink {
    color: @hey-pink;
}

.yellow {
    color: @hey-yellow;
}

.orange {
    color: @hey-orange;
}

body {
    font-family: 'f-Book';
    padding-top:  50px;
    background-image: url('/imgs/background.png');
    letter-spacing: 0.0625em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'f-Black';
    letter-spacing: 0.0625em;
}

.anchor {
    display: block;
    position: relative;
    top: -50px;
    visibility: hidden;
    width: 100%;
}

.pagestart {
    padding-top: 150px;
}

.last {
    padding-bottom: 80px;
}

// ------------ navbar ------------

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #000 !important;
    background-color: inherit;
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-brand {
    color: white;
}

.navbar {
    background: rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 60px;
}

// ------------ Home row ------------

.logo {
    font-size: 80px;
    padding-bottom: 10px;
}

.hey {
    font-family: 'walsheim';
}

.sp {
    color: @hey-yellow;
    letter-spacing: 0.5;
}

.oh {
    margin-top: -90px;
}

.oh > h1 {
    font-size: 140px;
    // font-family: 'Arial';
    text-shadow: -3px 3px 0 darken(@text-color, 10%);
}

.vem {
    font-size: 34px;
    margin-top: 30px;
    color: @hey-orange;
}

.menu > li,
.menu > li > a {
    font-family: "f-Black";
    font-size: 30px !important;
    color: @text-color !important;
}

@media (min-width: @screen-md-min) {
    .vemd {
        margin-top: -70px;
    }

    .overlap-md > div {
        margin-top: -20px;
    }
}

#carousel-home {
    box-shadow: -3px 3px 0px 2px #61A744;
    margin: 0 0 10px 0;
}

.carousel-caption {
    padding-bottom: 0;
    font-size: 65px;
    text-shadow: none;
    font-family: 'smudger';
    line-height: 0.9;
}

#carousel-home img {
    -webkit-filter: saturate(60%);
}


// #ytplayer embed {
//     position: absolute !important;
//     top: 0 !important;
//     left: 0 !important;
//     width: 100% !important;
//     height: 100% !important;
// }

#ytplayer {
    box-shadow: -3px 3px 0px 2px #652A7E;
}

div.fb-like-box {
    margin-left: -20px;
}

div.fb-like-box,
div.fb-like-box > span,
div.fb-like-box > span > iframe[style],
div.fb-comments,
div.fb-comments > span,
div.fb-comments > span > iframe[style] {
    width: 100% !important;
}

.fb-like-box {
    border: 5px solid #2FACE2;
    box-shadow: -3px 3px 0px 2px #2796C7;
    background-color: white;
}

// ------------ info ------------

blockquote,
blockquote p {
    font-size: 24px;
    color: @hey-pink;
}

blockquote small {
    color: desaturate(#EC218D, 20%);
}

.info {
    font-size: 100px;
    text-shadow: -2px 2px 0 darken(@hey-yellow, 10%);
}

.infobox:after {
    content: "";
    position: absolute;
    top: 15%;
    right: 0;
    height: 70%;
    width: 20px;
    border-left: 4px solid @hey-blue-light;
}

// ------------ schedule ------------
// .titlebox:before,
// .schedbox:before {
//     content: "";
//     position: absolute;
//     right: 100%;
//     width: 9999px;
//     height: 100%;
//     background-color: @hey-green;
//     // border-bottom: 5px solid darken(@hey-green, 10%);
// }

// .titlebox:after {
//     content: "";
//     position: absolute;
//     top: -288%;
//     // z-index: -10;
//     left: 88%;
//     width: 9999px;
//     height: 601%;
//     background-color: @hey-green;
//     border-bottom: 5px solid darken(@hey-green, 10%);
// }

.schedrow {
    margin-top: -150px;
}

.pstart {
    padding-top: -50px
}
.schedtitle {
    padding-top: 100px;
    padding-bottom: 200px;
}

.schedtitle,
.schedtitle:before,
.schedtitle:after,
.schedside,
.schedside:before,
.schedside:after {
    background-color: @hey-green;
    box-shadow: 3px 3px 0px 2px darken(@hey-green, 10%);
}

.schedtitle:after,
.schedtitle:before,
.schedside:after,
.schedside:before {
    content: "";
    position: absolute;
    width: 9999px;
    height: 100%;
}

.schedtitle:before,
.schedside:before {
    z-index: -1;
}


.schedtitle:after {
    top: 0;
    left: 100%;
}

.schedtitle:before {
    top: 0;
    right: 100%;
}

.schedside:after {
    top: 100%;
    right: 0;
}

.schedside:before {
    right: 100%;
}


html, body {
    overflow-x: hidden;
}
.schedside {
    color: white;
    background-color: @hey-green;
    padding-bottom: 200px;
}

// .schedbox:after {
//     content: "";
//     position: absolute;
//     width: 0;
//     height: 0;
//     // border-top: 50% solid transparent;
//     border-bottom: 300px solid transparent;
//     border-left: 300px solid @hey-green;
// }

#gcal {
    width: 100% !important;
    background-color: @text-color;
    padding: 5px 8px;
    box-shadow: -3px 3px 0px 2px darken(@text-color, 10%);
}

@media (max-width: @screen-sm-max) {
    #gcal {
        height: 400px !important;
    }
}

// ------------ pics ------------

.veja {
    font-family: 'smudger';
    font-size: 40px;
}

.picsthumbs {
    margin-top: 20px;
}

.purplebox,
.picsthumbs > div > img {
    background-color: @text-color;
    padding: 5px 8px;
    box-shadow: -3px 3px 0px 2px darken(@text-color, 10%);
}

// ------------ contact ------------

.contato {
    background-color: @hey-yellow;
    padding-bottom: 50px;
    box-shadow: 3px 3px 0px 2px darken(@hey-yellow, 10%);
}

.contato:before {
    content: '';
    position: absolute;
    left: 100%;
    top: 0px;
    width: 0;
    height: 0;
    border-top: 55px solid transparent;
    border-bottom: 55px solid transparent;
    border-left: 55px solid darken(@hey-yellow, 10%);
 }

.contato:after{
    content: '';
    position: absolute;
    left: 100%;
    top: 5px;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 50px solid @hey-yellow;
    // background-color: @hey-yellow;
}

.c2:before {
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    width: 9999px;
    height: 100%;
    background-color: @hey-yellow;
    box-shadow: 3px 3px 0px 2px darken(@hey-yellow, 10%);
    z-index: -10;
}

.c2:after {
    content: "";
    position: absolute;
    bottom: 100%;
    right: 0;
    width: 9999px;
    height: 60%;
    background-color: @hey-yellow;
    box-shadow: 3px 3px 0px 2px darken(@hey-yellow, 10%);
    z-index: -100;
}

.send {
    background-color: @hey-blue-light;
    color: @hey-yellow;
    font-family: "f-Black";
}

.partner > div > img {
    box-shadow: -2px 2px 0px 1px darken(#ccc, 10%);
}

.first {
    margin-top: 100px !important;
}


.partner {
    margin-top: 20px;
}
